<!DOCTYPE html>
<html lang="en-US">
    <head>
            <meta charset="utf-8"/>
        <title>Online Gifts Delivery | Send Gifts Online &#8377;199 | Gifts Upto 25% OFF | E-Gifts</title>
        <link rel="stylesheet" type="text/css" href="prj3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
      </head>
      <style>
    h1 {
      font-size: 40px;
      margin: 0px;
      text-align: center;
    }
    a{
      text-decoration: none;
      color: white;
    }
    a:hover {
      color: white;
    }
    img{
       border: 1px solid #ddd;
       border-radius: 4px;
       padding: 5px;
       margin: 20px;
       width: 420px;
       height: 360px;
   }
   .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  padding-left: 120px;
  padding-right: 80px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
  margin: 4px 10px;
  cursor: pointer;
}
.container1 {
    width: 90%;
    padding: 40px;
    border: solid black;
    margin: 10px auto;
    background: #FFF0F5;
    display: flex;
    flex-direction: row;
   justify-content: center;
    }
      </style>
<body>
        <div class="main_heaing p-2 text-center">
      <h1><span style='font-size:60px;'>&#8496;</span>-<span style='font-size:60px;'>&#120126</span>ifts</h1>
      <p1>Send Gifts with Emotion</p1> 
  </div>

<!---navigation bar-->

  <nav class="navbar navbar-expand-sm navbar-dark sticky-top">
        
        <div class="container-fluid">
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item" id="nav-item">
                  <button type="button" class="btn btn-outline-dark text-white  m-2"><a href="prj2.html">Home</a></button>
              </li>
            </ul>
        </div>
    </div>
  </nav>
  <div class="container1">
  <img src="logo1.gif">
</div>
<div class="container1">
    <h2 style="text-align: center;">Team Members</h2><br><hr>
    <p>Syed.Farooq Ahmed</p>
    <p>Mannem.Yasaswi</p>
    <p>Madem.Divya Jyothi</p>
</div>

  <!-- Footer -->
   <div class="footer-dark">
        <footer>
            <div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="her.html">For Her</a></li>
                            <li><a href="him.html">For Him </a></li>
                            <li><a href="kids.html">Kids</a></li>
                            <li><a href="apli.html">Aplliances</a></li>
                            <li><a href="house.html">House Warming</a></li>
                            <li><a href="plants.html">Plants</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="prj2.html">Company</a></li>
                            <li><a href="contact.html">Team</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Info</h3>
                        <ul>
                          <li><i class="icon ion-android-phone-portrait"></i>  +91 6302573585  </li>
                          <li><i class="icon ion-android-mail"></i> info@gmail.com  </li>  
                        </ul>
                      </div><br>
                    <div class="col item social">
                    <a href="#"><i class="icon ion-social-facebook"></i>
                    </a><a href="#"><i class="icon ion-social-twitter"></i></a>
                    <a href="#"><i class="icon ion-social-snapchat"></i></a>
                    <a href="#"><i class="icon ion-social-instagram"></i></a>
                </div>
                <p class="copyright">E-Gifts @2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>